<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/unity-sdk/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Changelog | AdGem</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://adgem.github.io/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | AdGem"><meta data-rh="true" name="description" content="Version history and release notes for the AdGem Unity SDK."><meta data-rh="true" property="og:description" content="Version history and release notes for the AdGem Unity SDK."><link data-rh="true" rel="icon" href="/adgem-integrations-documentation/pr-preview/pr-24/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adgem.github.io/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/changelog"><link data-rh="true" rel="alternate" href="https://adgem.github.io/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://adgem.github.io/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/changelog" hreflang="x-default"><link rel="stylesheet" href="/adgem-integrations-documentation/pr-preview/pr-24/assets/css/styles.88e2b092.css">
<script src="/adgem-integrations-documentation/pr-preview/pr-24/assets/js/runtime~main.8d8502f2.js" defer="defer"></script>
<script src="/adgem-integrations-documentation/pr-preview/pr-24/assets/js/main.e00db4bc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/adgem-integrations-documentation/pr-preview/pr-24/"><div class="navbar__logo"><img src="/adgem-integrations-documentation/pr-preview/pr-24/img/adgem-logo-white.svg" alt="AdGem Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/adgem-integrations-documentation/pr-preview/pr-24/img/adgem-logo-white.svg" alt="AdGem Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AdGem Integrations</b></a><a class="navbar__item navbar__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/getting-started">Getting Started</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Integrations</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/offer-api">Offer API (REST)</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/targeted-api">Targeted API (GraphQL)</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/ios-sdk">iOS SDK</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/android-sdk">Android SDK</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk">Unity SDK</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/web-offerwall">Web Offerwall</a></li></ul></div><a class="navbar__item navbar__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/webhooks">Webhooks</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/configuration">Configuration</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/offers">Offers</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/monetization">Monetization</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/api-reference">API Reference</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/resources">Branding &amp; Support</a></li><li><a class="dropdown__link" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/legal">Legal</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AdGem/adgem-integrations-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/offer-api">Integrations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/offer-api">Offer API (REST)</a><button aria-label="Expand sidebar category &#x27;Offer API (REST)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/targeted-api">Targeted API (GraphQL)</a><button aria-label="Expand sidebar category &#x27;Targeted API (GraphQL)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/ios-sdk">iOS SDK</a><button aria-label="Expand sidebar category &#x27;iOS SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/android-sdk">Android SDK</a><button aria-label="Expand sidebar category &#x27;Android SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk">Unity SDK</a><button aria-label="Collapse sidebar category &#x27;Unity SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk">Unity SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/optional-parameters">Optional Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/example-app">Example Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/revenue-optimization">Revenue Optimization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/changelog">Changelog</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/web-offerwall">Web Offerwall</a><button aria-label="Expand sidebar category &#x27;Web Offerwall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/webhooks">Webhooks</a><button aria-label="Expand sidebar category &#x27;Webhooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/configuration">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/offers">Offers</a><button aria-label="Expand sidebar category &#x27;Offers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/monetization">Monetization</a><button aria-label="Expand sidebar category &#x27;Monetization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/api-reference">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/resources">Resources</a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/legal">Legal</a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/player-support">Player Support</a><button aria-label="Expand sidebar category &#x27;Player Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/adgem-integrations-documentation/pr-preview/pr-24/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Integrations</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk"><span itemprop="name">Unity SDK</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Unity SDK Changelog</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-1614">Version 1.6.14<a href="#version-1614" class="hash-link" aria-label="Direct link to Version 1.6.14" title="Direct link to Version 1.6.14">​</a></h2>
<p><strong>January 2, 2025</strong></p>
<ul>
<li>Improvements to offerwall UI and performance</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-140">Version 1.4.0<a href="#version-140" class="hash-link" aria-label="Direct link to Version 1.4.0" title="Direct link to Version 1.4.0">​</a></h2>
<p><strong>December 18, 2024</strong></p>
<ul>
<li>Updates to the newest instance of the Android offerwall UI</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-220">Version 2.2.0<a href="#version-220" class="hash-link" aria-label="Direct link to Version 2.2.0" title="Direct link to Version 2.2.0">​</a></h2>
<p><strong>June 7, 2024</strong></p>
<ul>
<li>Resolves test offerwall bug for iOS instance</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-210">Version 2.1.0<a href="#version-210" class="hash-link" aria-label="Direct link to Version 2.1.0" title="Direct link to Version 2.1.0">​</a></h2>
<p><strong>May 2, 2024</strong></p>
<ul>
<li>Fixes screen freeze issue on Android by upgrading webview dependency</li>
<li>Removes HtmlAgilityPack and its usage</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-207">Version 2.0.7<a href="#version-207" class="hash-link" aria-label="Direct link to Version 2.0.7" title="Direct link to Version 2.0.7">​</a></h2>
<p><strong>December 12, 2023</strong></p>
<ul>
<li>Bug fixes and performance improvements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-206">Version 2.0.6<a href="#version-206" class="hash-link" aria-label="Direct link to Version 2.0.6" title="Direct link to Version 2.0.6">​</a></h2>
<p><strong>October 6, 2023</strong></p>
<ul>
<li>Bug fixes and performance improvements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-205">Version 2.0.5<a href="#version-205" class="hash-link" aria-label="Direct link to Version 2.0.5" title="Direct link to Version 2.0.5">​</a></h2>
<p><strong>July 15, 2023</strong></p>
<ul>
<li>Bug fixes and performance improvements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-203">Version 2.0.3<a href="#version-203" class="hash-link" aria-label="Direct link to Version 2.0.3" title="Direct link to Version 2.0.3">​</a></h2>
<p><strong>November 18, 2020</strong></p>
<ul>
<li>Enabled back button support in the webview</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-202">Version 2.0.2<a href="#version-202" class="hash-link" aria-label="Direct link to Version 2.0.2" title="Direct link to Version 2.0.2">​</a></h2>
<p><strong>November 3, 2020</strong></p>
<ul>
<li>Fixed iOS crash on startup</li>
<li>Updated UniWebView package</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-2001">Version 2.0.01<a href="#version-2001" class="hash-link" aria-label="Direct link to Version 2.0.01" title="Direct link to Version 2.0.01">​</a></h2>
<p><strong>March 12, 2020</strong></p>
<ul>
<li>Replaced custom webview with UniWebView</li>
<li>Added logic to close a webview video ad if play confirmation was not received</li>
<li>Refactored methods and variables to use the term interstitial rather than standard or non-rewarded</li>
<li>Added init params to webview videos when starting</li>
<li>Added verbose logging option - when verbose logging is turned on, lots of info will be logged to the console such as response data from API calls</li>
<li>Updated market URL for Google Play Store</li>
<li>Added logic for ignoring multiple taps on webview ads</li>
<li>Added support for videos playing inside webviews with sound</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-1304">Version 1.3.04<a href="#version-1304" class="hash-link" aria-label="Direct link to Version 1.3.04" title="Direct link to Version 1.3.04">​</a></h2>
<p><strong>March 15, 2019</strong></p>
<ul>
<li>iPad bug fixes</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-1303">Version 1.3.03<a href="#version-1303" class="hash-link" aria-label="Direct link to Version 1.3.03" title="Direct link to Version 1.3.03">​</a></h2>
<p><strong>March 6, 2019</strong></p>
<ul>
<li>New version of the webview logic for Android - it now opens in a separate activity</li>
<li>AdGem.verboseLogging added</li>
<li>The variable loadBeforeShowing is now AdGem.loadOfferWallBeforeShowing</li>
<li>loadOfferWallBeforeShowing defaults to true for Android</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-1302">Version 1.3.02<a href="#version-1302" class="hash-link" aria-label="Direct link to Version 1.3.02" title="Direct link to Version 1.3.02">​</a></h2>
<p><strong>February 18, 2019</strong></p>
<ul>
<li>Changed the overall namespace to AdGemUnity</li>
<li>Changed loadBeforeShowing variable to AdGem.loadOfferWallBeforeShowing</li>
<li>Moved delegate definitions from AdGemPlugin to AdGem</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-1301">Version 1.3.01<a href="#version-1301" class="hash-link" aria-label="Direct link to Version 1.3.01" title="Direct link to Version 1.3.01">​</a></h2>
<p><strong>February 12, 2019</strong></p>
<ul>
<li>Added loadBeforeShowing parameter to allow you to wait for the offerwall to be loaded before it animates onto the screen</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-12103">Version 1.2.103<a href="#version-12103" class="hash-link" aria-label="Direct link to Version 1.2.103" title="Direct link to Version 1.2.103">​</a></h2>
<p><strong>February 8, 2019</strong></p>
<ul>
<li>Replaced UniWebView with a custom AdGem webview plugin</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-12102">Version 1.2.102<a href="#version-12102" class="hash-link" aria-label="Direct link to Version 1.2.102" title="Direct link to Version 1.2.102">​</a></h2>
<p><strong>January 16, 2019</strong></p>
<ul>
<li>Started using the namespace AdGem</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-12101">Version 1.2.101<a href="#version-12101" class="hash-link" aria-label="Direct link to Version 1.2.101" title="Direct link to Version 1.2.101">​</a></h2>
<p><strong>November 16, 2018</strong></p>
<ul>
<li>Eliminated the need to have an update function running on the AdGemOfferwall object</li>
<li>Implemented a &quot;back off&quot; approach to checking if internet connection has been restored in order to load the offer wall web page</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-121">Version 1.2.1<a href="#version-121" class="hash-link" aria-label="Direct link to Version 1.2.1" title="Direct link to Version 1.2.1">​</a></h2>
<p><strong>November 12, 2018</strong></p>
<ul>
<li>Flag added: openOfferWallInBrowser - this causes the offer wall to always be opened in a browser, even if the current device is modern</li>
<li>If the device is Android 4 or below, or if it is iOS 8 or below, the offer wall will open in a browser</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-120">Version 1.2.0<a href="#version-120" class="hash-link" aria-label="Direct link to Version 1.2.0" title="Direct link to Version 1.2.0">​</a></h2>
<p><strong>November 8, 2018</strong></p>
<ul>
<li>This changelog now exists</li>
<li>Image assets are no longer compressed, so we shouldn&#x27;t see any more jpg-y artifacts</li>
<li>New property: AdGemPlugin.alwaysOpenAppStoreInBrowser – when set to true, the app store will be opened via browser instead of directly from the app</li>
</ul>
<hr>
<p><em>Updated on June 7, 2024</em></p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/unity-sdk/revenue-optimization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Revenue Optimization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/adgem-integrations-documentation/pr-preview/pr-24/docs/integrations/web-offerwall"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web Offerwall</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-1614" class="table-of-contents__link toc-highlight">Version 1.6.14</a></li><li><a href="#version-140" class="table-of-contents__link toc-highlight">Version 1.4.0</a></li><li><a href="#version-220" class="table-of-contents__link toc-highlight">Version 2.2.0</a></li><li><a href="#version-210" class="table-of-contents__link toc-highlight">Version 2.1.0</a></li><li><a href="#version-207" class="table-of-contents__link toc-highlight">Version 2.0.7</a></li><li><a href="#version-206" class="table-of-contents__link toc-highlight">Version 2.0.6</a></li><li><a href="#version-205" class="table-of-contents__link toc-highlight">Version 2.0.5</a></li><li><a href="#version-203" class="table-of-contents__link toc-highlight">Version 2.0.3</a></li><li><a href="#version-202" class="table-of-contents__link toc-highlight">Version 2.0.2</a></li><li><a href="#version-2001" class="table-of-contents__link toc-highlight">Version 2.0.01</a></li><li><a href="#version-1304" class="table-of-contents__link toc-highlight">Version 1.3.04</a></li><li><a href="#version-1303" class="table-of-contents__link toc-highlight">Version 1.3.03</a></li><li><a href="#version-1302" class="table-of-contents__link toc-highlight">Version 1.3.02</a></li><li><a href="#version-1301" class="table-of-contents__link toc-highlight">Version 1.3.01</a></li><li><a href="#version-12103" class="table-of-contents__link toc-highlight">Version 1.2.103</a></li><li><a href="#version-12102" class="table-of-contents__link toc-highlight">Version 1.2.102</a></li><li><a href="#version-12101" class="table-of-contents__link toc-highlight">Version 1.2.101</a></li><li><a href="#version-121" class="table-of-contents__link toc-highlight">Version 1.2.1</a></li><li><a href="#version-120" class="table-of-contents__link toc-highlight">Version 1.2.0</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://adgem.com">AdGem</a>.</div></div></div></footer></div>
</body>
</html>